{
  "short_name": "BirdWatcher",
  "name": "Application for bird watchers to record sightings",
  "description": "Application for saving bird watching observations. This application also works offline!",
  "keywords": "HTML,CSS,SCSS,React,WebPack,JavaScript",
  "icons": [
    {
      "src": "./faviconx192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./faviconx512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
